Katalog/ProductList/MainWindow.xaml

<Window x:Class="ProductList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductList"
        d:DataContext="{d:DesignInstance Type=local:ProductUserControl}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="322,2,20,6" Text="Сортировка" RenderTransformOrigin="0.494,0.582" />
            <!-- Кнопка сортировки -->
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,21,0,0" Width="150"
                      SelectedIndex="{Binding SelectedSortIndex}" Grid.Row="1" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="По Возрастанию" />
                <ComboBoxItem Content="Нет сортировки" />
                <ComboBoxItem Content="По Убыванию"/>
            </ComboBox>

            <TextBlock Margin="45,4,310,4"><Run Text="Фильтр"/><Run Language="ru-ru" Text="а"/><Run Text="ция"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,21,0,0" Width="142"
                      SelectedIndex="{Binding SelectedFilterIndex}" Grid.Row="1" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="По производителю"/>
                <ComboBoxItem Content="Все производители"/>
                <ComboBoxItem Content="Logitech"/>
                <ComboBoxItem Content="Adidas"/>
                <ComboBoxItem Content="Olimp"/>
            </ComboBox>
            <TextBlock Margin="126,5,122,3" Text="Поиск" Grid.Column="1" />
            <!-- Поле поиска товара по имени -->
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,21,0,0" Width="229" Grid.Column="1" Grid.Row="1" TextChanged="SearchBox_TextChanged" />

            <!-- Список товаров через UserControl -->
            <ItemsControl Grid.Row="1" x:Name="itemsControl" Margin="10,80,10,10" ItemsSource="{Binding Products}" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>